[custom]
; 不要随意改变关键字，否则会导致出错

; 设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/MyDirectRules.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Guard.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Ruleset/Guard/Privacy.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/MyBlockRules.list
;ruleset=🚧 Adblock,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/AdblockRules.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/GoogleCN.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Game.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/YouTube.list
ruleset=📹 奈飞视频,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Netflix.list
ruleset=🐉 巴哈姆特,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Bahamut.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/MyProxyRules.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ChinaIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
; 设置规则标志位

; 设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`[]🗺️ 地区选择`[]🔰 手动选择
custom_proxy_group=🗺️ 地区选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
;custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`[]🚥 故障转移`[]🎛 负载均衡`[]🔰 手动选择
custom_proxy_group=🔰 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*
;custom_proxy_group=🚥 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎛 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🚧 Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连
custom_proxy_group=☁️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=📺 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=📹 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连`[]📹 奈飞节点
custom_proxy_group=🐉 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连`[]🇨🇳 台湾节点
custom_proxy_group=🍻 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📹 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
; 设置分组标志位


exclude_remarks=(到期|剩余流量|时间|官网|产品|地址)
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Moecg/ClashRules/main/Providers/Base/ClashRuleBase.yaml

add_emoji=true
remove_old_emoji=true

emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(Belgium|比利时|布鲁塞尔),🇧🇪
emoji=(Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Cambodia|柬埔寨),🇰🇭
emoji=(Switzerland|瑞士|苏黎世),🇨🇭
emoji=(Germany|德国|法兰克福|德),🇩🇪
emoji=(Danmark|丹麦),🇩🇰
emoji=(Spain|西班牙),🇪🇸
emoji=(European|欧盟),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
emoji=(Ukraine|乌克兰),🇺🇦
emoji=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|滬日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(NorthKorea|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(Macao|澳门|CTM),🇲🇴
emoji=(Mexicanos|墨西哥),🇲🇽
emoji=(Malaysia|马来西亚|马来|馬來),🇲🇾
emoji=(Netherlands|荷兰|荷蘭|阿姆斯特丹),🇳🇱
emoji=(Nigeria|尼日利亚|拉各斯),🇳🇬
emoji=(Philippines|菲律宾|菲律賓),🇵🇭
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(Russia|俄罗斯|俄国|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(Saudi|Arabia|沙特|迪拜),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(SouthAfrica|南非),🇿🇦
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|廣州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台灣|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
